 <html> 
  <head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
             margin: 0px;
             padding:0px;
             box-sizing: border-box;
           }
           body{
            background-color: palevioletred;
            height: 100vh;
            width: 100%;
           }
           .navbar{
                   width: 100%;
                   height: 10vh;
                   background-color: palevioletred;
                   display: flex;
                   justify-content: space-between;
                   box-shadow: 0 3px 10px rgba(0, 0, 0.2);
           }
           ul{
               display: flex; 
           }
           li{
               margin-right: 20px;
               color: white;
               padding: 10px 20px 10px 20px;
           }
           li:hover{
            border-bottom: 2px solid white;
           }
           #logo{
               color: azure;
               margin-left: 50px;
           }
        .socail{
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
            background-color: black;
        }
        .socail-work{
            background-color: black;
        }
        #fox{
            margin-left:40%;
        }
        button{
            margin-left:10%;
           background-color: brown;
        color: white;
        border-radius:30px 30px 30px 30px;
        border: 1px solid brown;
        height: 50px;
        width: 300px;
         margin: auto;
        }
  
#facebook{
    background-color: navy;
    color: white;
    border-radius: 50%;
    border: 2px solid navy;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 40%;
margin-top: 2%; 
}
#twitter{
    background-color: skyblue;
    color:white;
    border-radius: 50%;
    border: 2px solid skyblue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#google{
    background-color: red;
    color:white;
    border-radius: 50%;
    border: 2px solid red;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#linked-in{
    background-color: blue;
    color: white;
    border-radius: 50%;
    border: 2px solid blue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
.card{
  margin-top: 10%;
}
    </style>
  </head>
  <body> 
     <!--NAVBAR-->
     <div class="navbar">
      <h1 id="logo">Fashion</h1>
     <ul class="list-unstyled">
         <li><a href="E-commerce website .html"> Home</a></li>
         <li><a href="about .html"> About </a></li>
         <li><a href="contact .html"> contact </a></li>
         <li><a href="signUp .html"> Signup </a></li>
         <li><a href="Log in .html"> Login </a></li>
     </ul>
 </div>
    <div class="row">
  <div class="col-sm-4">
  <div class="card">
  <div class="card-body">
 <img src="https://images.olx.com.pk/thumbnails/347640501-600x450.jpeg" width="350px" height="300px"><br>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i> 
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i><br>
 <h4>5000rs</h4>
 <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  </div>
   </div>
  <div class="col-sm-4">
 <div class="card">
  <div class="card-body">
   <img src="https://assets0.mirraw.com/images/11030210/party_wear_wine_palazzo_style_georgette_salwar_suit_16411885754242_maroon_as2279954_large_m.jpg?1672051295" width="350px" height="300px"> <br>        
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i><br>
   <h4>3000rs</h4> 
  <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
   </div>
   </div>
   <div class="col-sm-4">
  <div class="card">
     <div class="card-body">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAcx1_B6k_1k3fixjQZzS65G8Gin5ICeZMag&usqp=CAU" width="350px" height="300px"><br>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i>
  <i class="fa-solid fa-star"></i><br>
  <h4>3000rs</h4>
   <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
  </div>
 </div>
 <div class="col-sm-4">
<div class="card">
<div class="card-body">
<img src="https://sc04.alicdn.com/kf/U927efcbb8b724504bb7a5f1c69eb0cb7W.jpg" width="350px" height="300px"><br>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i><br>
<h4>7000rs</h4>
 <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
 </div>
 </div>
<div class="col-sm-4">
 <div class="card">
<div class="card-body">
<img src="https://assets0.mirraw.com/images/9159379/hand-embroidered-art-silk-gown-in-dark-teal-blue-v1-uku867_2_copy_2_New_-_Copy_large_m.jpg?1624430125" width="350px" height="300px"><br>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i><br>
<h4>4000rs</h4>
<a href="#" class="btn btn-primary">Go somewhere</a>
 </div>
 </div>
 </div>
 <div class="col-sm-4">
 <div class="card">
 <div class="card-body">
 <img src="https://sc04.alicdn.com/kf/Uea46ca0367e640ef9426c9ffca56e4bb6.jpg" width="350px" height="300px"><br>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i><br>
 <h4>10000rs</h4>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
   <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPETHNIC-YARD-RASA714211FEDB8CF9/1562926736931_0..jpg?imwidth=282&impolicy=hq" width="350px" height="300px"><br>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i><br>
   <h4>12000rs</h4>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
   <img src="https://i.pinimg.com/736x/c0/f7/ad/c0f7ad9020d686b77d5f281b7c94d307.jpg" width="350px" height="300px"><br>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i><br>
   <h4>4000rs</h4>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
   <img src="https://i.pinimg.com/564x/a3/ee/2e/a3ee2e8416a599540675b9c18f66f436.jpg" width="350px" height="300px"><br>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i>
   <i class="fa-solid fa-star"></i><br>
   <h4>6000rs</h4>
   <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
      </div>
      <!--FOOTER-->
<div class="socail">
  <div class="work"> 
<h1 class="text-white" style="font-style: italic;">FOOTER CONTENT</h1>
<p class="text-white"  style="font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet maiores dolore<br> in doloribus possimus alias eius non. Hic dolore eos, similique iure animi nam<br> qui! Porro reiciendis necessitatibus ipsam! Assumenda.</p>
</div>
<div class="work">
  <h1 class="text-white" style="font-style: italic;">LINKS</h1>
 <p class="text-white"  style="font-style: italic;">link 1</p>
 <p class="text-white"  style="font-style: italic;">link 2</p>
 <p class="text-white"  style="font-style: italic;">link 3</p>
 <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
<div class="work">
  <h1 class="text-white"  style="font-style: italic;">LINKS</h1>
 <p class="text-white"  style="font-style: italic;">link 1</p>
 <p class="text-white"  style="font-style: italic;">link 2</p>
 <p class="text-white"  style="font-style: italic;">link 3</p>
 <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
<div class="work">
  <h1 class="text-white"  style="font-style: italic;">LINKS</h1>
 <p class="text-white"  style="font-style: italic;">link 1</p>
 <p class="text-white"  style="font-style: italic;">link 2</p>
 <p class="text-white"  style="font-style: italic;">link 3</p>
 <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
</div>
<div class="socail-work">
  <h1 class="text-white" id="fox"  style="font-style: italic;">Register for free</h1>
  <button>Sing Up!</button> <br>
  <i class="fa-brands fa-facebook" id="facebook"></i>
  <i class="fa-brands fa-twitter" id="twitter"></i>
  <i class="fa-brands fa-google-plus-g" id="google"></i>
  <i class="fa-brands fa-linkedin-in" id="linked-in"></i>
</div>
  </body>
</html>