<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
 *{
             margin: 0px;
             padding:0px;
             box-sizing: border-box;
           }
           body{
            background-color: palevioletred;
            height: 100vh;
            width: 100%;
           }
           .navbar{
                   width: 100%;
                   height: 10vh;
                   background-color: palevioletred;
                   display: flex;
                   justify-content: space-between;
                   box-shadow: 0 3px 10px rgba(0, 0, 0.2);
           }
           ul{
               display: flex; 
           }
           li{
               margin-right: 20px;
               color: white;
               padding: 10px 20px 10px 20px;
           }
           li:hover{
            border-bottom: 2px solid white;
           }
           #logo{
               color: azure;
               margin-left: 50px;
           }
           .socail{
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
            background-color: black;
        }
        .socail-work{
            background-color: black;
        }
        #fox{
            margin-left:40%;
        }
        button{
            margin-left:60%;
           background-color: brown;
        color: white;
        border-radius:30px 30px 30px 30px;
        border: 1px solid brown;
        height: 50px;
        width: 100px;
         
        }
#facebook{
    background-color: navy;
    color: white;
    border-radius: 50%;
    border: 2px solid navy;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 40%;
margin-top: 2%; 
}
#twitter{
    background-color: skyblue;
    color:white;
    border-radius: 50%;
    border: 2px solid skyblue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#google{
    background-color: red;
    color:white;
    border-radius: 50%;
    border: 2px solid red;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#linked-in{
    background-color: blue;
    color: white;
    border-radius: 50%;
    border: 2px solid blue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
.content{
    background-color: white;
    width: 30%;
    height: 500px;
    margin-left: 35%;
    margin-top: 5%;
}
#nothing{
    color: blue;
    margin-left: 20%;
    margin-top: 2%;
}
input{
    margin-left: 5%;
    border-radius: 10px 10px 10px 10px;
    margin-top: 5%;
    width: 300px;
}
#input{
    margin-right: 40%;
}
button{
   width: 300px;
   margin: auto;
   margin-top: 5%;
   margin-left:10%;
 }
 /*RESPNSIVE*/
 /*TABLET AND UNDER*/
 @media(max-width:768px){
    .content{
    background-color: white;
    width: 50%;
    height: 500px;
    margin-left: 35%;
}
    .socail{
 display:  grid;
 grid-template-columns:repeat(4,1fr);
  margin-top: 10%;
  background-color: black;
   }
 .socail-work{
  background-color: black;
   }
   #facebook{
    background-color: navy;
    color: white;
    border-radius: 50%;
    border: 2px solid navy;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 40%;
margin-top: 2%; 
}
#twitter{
    background-color: skyblue;
    color:white;
    border-radius: 50%;
    border: 2px solid skyblue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#google{
    background-color: red;
    color:white;
    border-radius: 50%;
    border: 2px solid red;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
#linked-in{
    background-color: blue;
    color: white;
    border-radius: 50%;
    border: 2px solid blue;
    padding-top: 4px;
    padding-left: 4px;
    height: 30px;
    width: 30px;
    margin-left: 1%;
}
 }
   </style>
    </head>
    <body>
  <!--NAVBAR-->
  <div class="navbar">
    <h1 id="logo">Fashion</h1>
   <ul class="list-unstyled">
    <li><a href="E-commerce website .html"> Home</a></li>
    <li><a href="about .html"> About </a></li>
    <li><a href="contact .html"> contact </a></li>
    <li><a href="signUp .html"> Signup </a></li>
    <li><a href="Log in .html"> Login </a></li>
   </ul>
</div>
<!--SIGNUP-->
<div class="content">
<h1 id="nothing">Sign Up Now</h1>
<form>
    <input type="text" placeholder="your email"> <br><br>
    <input type="text" placeholder="your password">
    <input type="checkbox" id="input"> I agree to the team of services
    <button  class="btn btn-primary" type="button">Sign Up</button>
</form>
</div>
<!--FOOTER-->
<div class="socail">
    <div class="work"> 
<h1 class="text-white" style="font-style: italic;">FOOTER CONTENT</h1>
<p class="text-white"  style="font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet maiores dolore<br> in doloribus possimus alias eius non. Hic dolore eos, similique iure animi nam<br> qui! Porro reiciendis necessitatibus ipsam! Assumenda.</p>
</div>
<div class="work">
    <h1 class="text-white" style="font-style: italic;">LINKS</h1>
   <p class="text-white"  style="font-style: italic;">link 1</p>
   <p class="text-white"  style="font-style: italic;">link 2</p>
   <p class="text-white"  style="font-style: italic;">link 3</p>
   <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
<div class="work">
    <h1 class="text-white"  style="font-style: italic;">LINKS</h1>
   <p class="text-white"  style="font-style: italic;">link 1</p>
   <p class="text-white"  style="font-style: italic;">link 2</p>
   <p class="text-white"  style="font-style: italic;">link 3</p>
   <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
<div class="work">
    <h1 class="text-white"  style="font-style: italic;">LINKS</h1>
   <p class="text-white"  style="font-style: italic;">link 1</p>
   <p class="text-white"  style="font-style: italic;">link 2</p>
   <p class="text-white"  style="font-style: italic;">link 3</p>
   <p class="text-white"  style="font-style: italic;">link 4</p>
</div>
</div>
<div class="socail-work">
    <h1 class="text-white" id="fox"  style="font-style: italic;">Register for free</h1>
    <button>Sing Up!</button> <br>
    <i class="fa-brands fa-facebook" id="facebook"></i>
    <i class="fa-brands fa-twitter" id="twitter"></i>
    <i class="fa-brands fa-google-plus-g" id="google"></i>
    <i class="fa-brands fa-linkedin-in" id="linked-in"></i>
</div>
    </body>
</html>